
     Page No.     1
     30-06-03
                        LISTADO DE PRECIOS
                           IVA INCLUIDO
     
     REF    ARTICULO                          EUROS  PESETAS
     ---    --------                          -----  -------
     
     
     **  HELADOS                  
            2 BOMBONES ALMENDRADOS             0.62      103
            2 TARRINAS CREMA CATALANA          2.57      428
            3 BOMBONES SABORES                 0.65      108
            3 SPACE                            0.59       98
            3 SUPER BOMBON                     1.69      281
            4 TARRINAS HELADOS SABORES         0.66      110
            6 BOMBONES ALMENDRADOS             1.63      271
            6 CONOS SABORES                    1.82      303
            6 SANDWICH SABORES                 1.63      271
            8 BOMBONES NATA                    1.73      288
            8 MINI CONOS SABORES               1.91      318
            8 MINI FLIP-UP SABORES             2.41      401
            8 MINI TROPICAL                    2.43      404
            8 MINICHOC                         2.43      404
            BARRA LECHE MERENGADA              1.13      188
            BARRA LIMON                        0.92      153
            BARRA NATA-CAFE                    0.92      153
            BARRA NATA-FRESA                   0.90      150
            BARRA NATA-VAINILLA-CHOCOLATE      0.90      150
            BARRA TURRON                       1.11      185
            BARRA TUTTI FRUTTI                 1.16      193
            CONO TURRON                        0.62      103
            CONOS SABORES                      0.65      108
            COPA DE LIMON                      0.47       78
            COPAS SABORES                      0.57       95
            MIX MONTADO                        0.62      103
            TARTA CREMA CATALANA 100 ML        3.81      634
            TARTA CROCANTI                     1.86      309
            TARTA JAMAICA 1100 ML              1.95      324
            TARTA JAMAICA 600 ML               1.30      216
            TARTA WHISKY 1800 ML               6.83     1136
            TARTALETAS                         0.47       78
