
     Page No.     1
     25-06-03
     LISTADO DE PRECIOS (RODRIGUEZ MORA S.A. TLF: 955750126)
                          IVA INCLUIDO.
     
     REF    ARTICULO                            EUROS    PESETAS
     ---    --------                            -----    -------
     
     
     **  CARNES                   
     DF02   ALAS DE PAVO                         1.56        259
     FP20   ALBONDIGAS                           1.46        243
     DP03   ALBONDIGAS                           2.27        377
     DJ16   CABEZA DE LOMO                       2.20        367
     DJ37   CINTA DE LOMO                        3.90        649
     DJ38   CODORNICES                           0.51         84
     DF18   CODORNICES                           0.58         97
     PG10   FILETE LOMO                          5.39        897
     PG02   FILETE POLLO ENVUELTO                4.68        778
     MH70   HAMBURGUESA BOCATTA (2u.)            0.45         75
     PS01   HAMBURGUESAS DE POLLO                2.40        399
     EL03   MENUDO DE CERDO                      3.25        541
     EL01   MENUDO DE TERNERA                    3.57        595
     DF08   MUSLO DE PAVO                        1.56        259
     DF03   PAJARITOS                            0.49         81
     DF04   PECHUGA DE POLLO FRESCA              4.13        686
     DF11   PERDICES                             4.51        751
     MA26   PERDICES SIN PLUMAS                  5.03        837
     PG07   PINCHO DE CERDO                      0.49         81
     PG17   PINCHO POLLO GIGANTE                 0.52         86
     
     **  HELADOS                  
            2 BOMBONES ALMENDRADOS               0.52         86
            2 TARRINAS CREMA CATALANA            2.14        356
            3 BOMBONES SABORES                   0.54         90
            3 SPACE                              0.49         81
            3 SUPER BOMBON                       1.40        234
            4 TARRINAS HELADOS SABORES           0.55         92
            6 BOMBONES ALMENDRADOS               1.35        225
            6 CONOS SABORES                      1.51        252
            6 SANDWICH SABORES                   1.35        225
            8 BOMBONES NATA                      1.44        239
            8 MINI CONOS SABORES                 1.59        264
            8 MINI FLIP-UP SABORES               2.00        332
            8 MINI TROPICAL                      2.02        336
            8 MINICHOC                           2.02        336
            BARRA LECHE MERENGADA                0.94        156
            BARRA LIMON                          0.77        128
            BARRA NATA-CAFE                      0.77        128
            BARRA NATA-FRESA                     0.75        124
            BARRA NATA-VAINILLA-CHOCOLATE        0.75        124
            BARRA TURRON                         0.92        153
            BARRA TUTTI FRUTTI                   0.96        160
            CONO TURRON                          0.52         86
            CONOS SABORES                        0.54         90
            COPA DE LIMON                        0.39         65
            COPAS SABORES                        0.48         79
            MIX MONTADO                          0.52         86
     Page No.     2
     25-06-03
     LISTADO DE PRECIOS (RODRIGUEZ MORA S.A. TLF: 955750126)
                          IVA INCLUIDO.
     
     REF    ARTICULO                            EUROS    PESETAS
     ---    --------                            -----    -------
     
     
            TARTA CREMA CATALANA 100 ML          3.16        527
            TARTA CROCANTI                       1.54        257
            TARTA JAMAICA 1100 ML                1.62        270
            TARTA JAMAICA 600 ML                 1.08        180
            TARTA WHISKY 1800 ML                 5.67        943
            TARTALETAS                           0.39         65
     
     **  MARISCOS                 
            ALISTADO ROTO                        3.24        539
            GAMBA 3                             17.55       2920
            GAMBA 3//C                          12.96       2156
            GAMBA 3/C                           17.01       2830
            GAMBA 3/C                           18.36       3055
            GAMBA 3BBC                          11.61       1932
            GAMBA 3BC                           14.58       2426
            GAMBA 3C                            29.16       4852
            GAMBA 3XC                           21.06       3504
            GAMBA 4C                             4.86        809
            GAMBA 4E                             9.61       1599
            GAMBA 4E CA                         10.58       1761
            GAMBA 4X                             4.59        764
            GAMBA 4X                             4.32        719
            GAMBA CAJA DE DOS KILOS              5.40        898
            GAMBA COLA                           9.45       1572
            GAMBA EXTRA EN CAJAS DE 1K          11.16       1856
     DJ40   GAMBA PELADA 70/100                  7.30       1215
            GAMBA PELADA KILO                    9.29       1545
            GAMBA ROTA                           3.24        539
     FC04   GAMBON N§5                           6.81       1134
            LANGOSTINO 5                         5.84        972
     EX121  LANGOSTINO COCIDO 80/100             8.43       1403
     FN25   LANGOSTINOS 70/80                    9.41       1565
     FN26   LANGOSTINOS 80/100                   8.76       1457
     FN23   LANGOSTINOS COC 60/80                9.74       1621
     FN24   LANGOSTINOS COC 80/100               9.08       1511
     FN29   LANGOSTINOS COLA 41/50              12.85       2138
     SL62   MEJILLON MEDIA CONCHA                4.87        810
     FC204  MEJILLON MEDIANO                     5.29        881
            PATAS 2                             12.15       2022
            PATAS 2                             24.74       4117
            PATAS 3                             18.25       3037
     
     **  PESCADOS                 
            ACEDIAS EN BANDEJA ENVUELTA          4.05        674
     PI01   ACEDIAS GRANIZADAS                   1.73        288
     FE43   ACEDIAS SUELTAS                      1.62        270
     PI05   ANILLA DE CALAMAR KILO               3.05        507
     PI23   ATUN TACO                            3.25        541
     PI18   CAELLA TACO SIN PIEL                 2.66        442
     Page No.     3
     25-06-03
     LISTADO DE PRECIOS (RODRIGUEZ MORA S.A. TLF: 955750126)
                          IVA INCLUIDO.
     
     REF    ARTICULO                            EUROS    PESETAS
     ---    --------                            -----    -------
     
     
     SL16   CHIPIRON 4                           2.20        367
     SL64   CHIPIRON C MARFRIO                   1.23        205
     MB15   CHIPIRON KILO                        1.89        314
     OC01   CHOCO FRESCO                         4.87        810
     PB59   CHOCO LIMPIO                         4.43        737
     CF41   COLAS DE MAR                         1.78        296
     SL38   CORNUDA TROCEADA                     2.11        350
     SL67   DELICIAS DE MAR                      3.08        512
     EX06   FILETE DE ATUN 2¦ PIEL               3.89        647
     MB11   FILETE DE LENGUADO                   5.84        972
     MH79   FILETE DE MERLUZA CHICO              3.90        649
     DP10   FILETE DE MERLUZA GRANDE             4.37        728
     MH59   FILETE DE MERLUZA HIGIENIZADO        3.43        571
     MH75   FILETE DORADO                        4.55        757
     MH62   FILETE FOGONERO (PERCA)              3.90        649
     SL03   FILETE PEZ ESPADA                    6.81       1134
     PB21   HUEVAS DE BACALAO 0/200              9.74       1621
     DJ27   HUEVAS DE BACALAO 2/400             10.48       1743
     CF38   HUEVAS DE MLZA R TUNACOR             8.18       1360
            LENGUADOS                            8.96       1491
     MB12   LOMITOS DE MERLUZA                   8.37       1393
     PA25   LOMO BACALAO                         5.52        918
     PL17   LOMOS ATUN SIN PIEL AL VACIO         4.87        810
     DM690  PARGOS                               3.19        530
            PEZ ESPADA HIGIENIZADO               6.70       1114
     FL16   PIJOTA ITALIANA                      2.59        431
            PIJOTAS                              2.38        395
     SL39   POTA MARFRIO                         4.06        676
            PULPO                                8.78       1461
     DJ39   PULPO COCIDO                        11.20       1863
     AE20   PUNTILLITA CHINA                     3.90        649
     SL48   PUNTILLITAS MARROQUIS               10.26       1707
            RODAJA DE SALMON                     4.53        753
     SL02   RODAJAS 3A                           3.30        550
     SL19   RODAJAS 5A                           4.09        681
     DM450  SALMONETES                           3.57        595
     FL09   SOLOMILLO ATUN                       5.07        843
     CF60   TACO DE PEZ ESPADA                   9.41       1565
     PI04   TAQUITO CAELLA                       2.30        383
     VI02   TARRINA CAZON ADOBO KILO             4.86        809
            TRONQUITOS                           2.05        341
     PI03   TUBO CALAMAR                         3.05        507
     
     **  PRECOCINADOS             
     PL09   ALASKITOS                            1.33        221
     MH09   APERITIVOS DE POLLO                  2.11        350
     MH58   AROS DE CEBOLLA                      0.97        162
     CM39   ARROZ 3 DELICIAS 0,450               1.64        273
     FL33   BACALAO REBOZADO                     1.30        216
     Page No.     4
     25-06-03
     LISTADO DE PRECIOS (RODRIGUEZ MORA S.A. TLF: 955750126)
                          IVA INCLUIDO.
     
     REF    ARTICULO                            EUROS    PESETAS
     ---    --------                            -----    -------
     
     
     MH23   BASES DE PIZZAS                      0.91        151
     MH68   BERENJENAS REBOZADAS                 1.59        264
     CM35   BOCADITO DE POLLO 0,500              1.86        309
     PC02   BOCADITOS DE MARISCO                 4.19        697
     MH08   BU¥UELOS (KG.)                       3.25        541
     DJ36   BU¥UELOS BACALAO                     3.19        530
     MH72   CALAMAR ROMANA                       1.52        253
     MH57   CANELONES                            1.36        226
     CM59   CANELONES ATUN 525 GRS               2.38        395
     CM46   CANELONES ESTUCHE 300                0.97        162
     PC05   CAPRICHOS DE CALAMAR                 3.08        512
     MH56   CHURROS LAZO (KG.)                   1.17        194
     CM64   CREPES DE JAMON Y QUESO 300          1.13        189
     MH83   CROQUETAS BACALAO                    0.65        108
     FP21   CROQUETAS CASERAS BACALAO            1.04        173
     FP22   CROQUETAS CASERAS DE JAMON           0.97        162
     MH11   CROQUETAS CASERAS DE JAMON           1.17        194
     FP23   CROQUETAS CASERAS DE POLLO           1.10        183
     MH14   CROQUETAS DE JAMON NORMALES          0.65        108
     MH02   CROQUETAS DE MERLUZA                 0.65        108
     MH20   CROQUETAS DE POLLO                   0.65        108
     FD01   CROQUETAS RELLENISIMAS JAMON         1.78        296
     FD08   CROQUETAS RELLENISIMAS POLLO         1.62        270
     SL67   DELICIAS DE MAR                      3.08        512
     FN05   EMPANADILLAS ATUN KILO               2.14        356
     MA24   ENSALADA DE CANGREJO                 7.14       1188
     FL47   EXQUISITO DE CALAMAR                 0.94        156
     ET05   FILETE POLLO EMPANADO BANDEJA        1.65        275
     DP04   FLAMENQUINES                         4.09        681
     PI17   FRUTOS DEL MAR                       3.22        535
     FL30   GAMBA REBOZADA 0,500                 2.92        485
     FL40   GAMBAS REBOZADAS 0,400               3.48        579
     ET11   GAMBAS REBOZADAS 300 GRS             2.40        399
     CM57   LASA¥A ATUN 520 GRS                  2.38        395
     CM48   LASA¥A ESTUCHE 300                   0.97        162
     MH55   LASA¥A GRATINADA                     1.30        216
     MH61   MAHEQUESITOS                         1.62        270
     MH15   MAHESITOS (KG.)                      2.43        404
     MH13   MAHESITOS 0,500 FOTOGRAFIA           1.46        243
     MB14   MEJILLON TIGRE                       4.29        713
     CH24   MENESTRA HUERTANA 0,450              0.81        135
     PC03   MERLUZA EMPANADA                     4.13        686
     MH07   MINIBU¥UELOS (KG.)                   3.22        535
     CM29   MINIEMPANADILLAS 0,400               1.07        178
     FN02   MINIEMPANADILLAS ATUN KILO           2.14        356
     MH78   NUGGET POLLO BOLSA                   2.37        394
     DJ08   PAELLA MARINERA                      1.56        259
     CF56   PALITOS DE LENGUADO                  1.30        216
     CF08   PALITOS DE MERLUZA                   0.91        151
     Page No.     5
     25-06-03
     LISTADO DE PRECIOS (RODRIGUEZ MORA S.A. TLF: 955750126)
                          IVA INCLUIDO.
     
     REF    ARTICULO                            EUROS    PESETAS
     ---    --------                            -----    -------
     
     
     FL29   PALITOS DE MERLUZA 0,400             0.84        140
     FL34   PAVIAS DE MERLUZA                    1.26        210
     ET06   PAVIAS MLZA BANDEJA                  1.65        275
     ET14   PECHUGA RELL. JAMON-PIMIENTO         4.86        809
     ET15   PECHUGA RELL. JAMON-QUESO            4.86        809
     DP02   PIMIENTO PIQUILLO RELLENO            3.11        518
     CM60   PIZZA 3 FORMAGGI                     2.97        494
     CM53   PIZZA 4 ESTACIONES 310 GRS           1.49        248
     CM52   PIZZA ATUN 310 GRS                   1.49        248
     CM61   PIZZA CAPRICHOSA                     2.97        494
     CM50   PIZZA MARGARITA 280 GRS              1.49        248
     CM51   PIZZA ROMANA 310 GRS                 1.49        248
     FN11   PIZZAS BOLO¥ESA                      1.68        280
     FN12   PIZZAS CHAMPI¥ONES                   1.68        280
     FN13   PIZZAS DE ATUN                       1.68        280
     MH10   POLLITOS                             4.32        719
     CM36   POLLO EMPANADO                       4.64        773
     PI02   PREPARACO PAELLA C/V EXT             2.53        420
     FD39   PREPARADO PAELLA+CALDO               3.08        512
     DJ31   RABAS CALAMAR EMPANADA               4.29        713
     MH74   RABAS DE CALAMAR                     1.43        237
     MH69   REDONDO DE HUEVO                     1.73        288
     MA23   SALPICON MARISCO                     6.98       1161
     FD48   SALTO ARROS 3 DELICIAS               1.98        329
     FD50   SALTO PAELLA MARISCO                 2.37        394
     FD49   SALTO PAELLA VALENCIANA              2.37        394
     FD46   SALTO POLLO CHILINDRON               2.70        449
     FD47   SALTO POLLO PEPITORIA                2.70        449
     FP26   SAN JACOBO                           0.97        162
     CF09   SAN JACOBO (KG.)                     1.75        291
     FD17   SOPA DE MARISCOS                     2.20        367
     MA19   SUCEDANEO DE LANGOSTINO              6.49       1080
     DP06   TORTILLA PATATA 500 GRS              2.24        372
     DP08   TORTILLA PATATA 750 GRS              2.38        395
     ET13   TORTILLITA DE CAMARONES              1.72        286
     MH27   TORTILLITAS DE BACALAO               3.28        546
     MH73   VARITAS DE MERLUZA                   1.36        226
     
     **  VERDURAS                 
     CM45   COLIFLOR 2,5                         1.23        205
     FD25   ENSALADILLA 0,400                    0.71        119
     CM07   ENSALADILLA 2,5                      0.81        135
     CH21   ENSALADILLA EXTRA 0.450              0.49         81
     CM02   ESPARRADOS 2.5                       4.81        800
     FD20   ESPINACAS 0,400                      0.91        151
     CM05   ESPINACAS BLOQUE 0,5                 1.20        199
     CM49   GUISANTE COMUN KILO                  1.07        178
     CH02   GUISANTE FINO                        1.35        225
     CH22   GUISANTE FINO 0,450                  0.75        124
     Page No.     6
     25-06-03
     LISTADO DE PRECIOS (RODRIGUEZ MORA S.A. TLF: 955750126)
                          IVA INCLUIDO.
     
     REF    ARTICULO                            EUROS    PESETAS
     ---    --------                            -----    -------
     
     
     CM03   GUISANTES 2.5                        1.10        183
     FD35   GUISANTES MUY TIERNOS                0.87        146
     FD31   HABAS BABY 0,200                     1.13        189
     CH03   HABAS FINAS                          1.68        280
     CH06   HABAS GORDAS                         1.85        307
     CM04   JUDIAS 2,5                           1.10        183
     FD40   JUDIAS PLANAS 0,400                  0.97        162
     CM06   JUDIAS PLANAS 2,5                    1.23        205
     CH04   JUDIAS TROCEADAS                     1.17        194
     FD18   JUDIAS TROCEADAS 0,400               0.87        146
     CH23   JUDIAS TROCEADAS 0,450               0.55         92
     CM09   MENESTRA CON ALCACHOFAS              1.20        199
     FD21   MENESTRA DE VERDURAS 0,400           1.10        183
     FD22   MENESTRA DEL PAIS 0,750              2.11        350
     CH05   MENESTRA HUERTANA                    1.68        280
     CM08   MENESTRA IMPERIAL 2,5                1.88        313
     MC01   PATATAS 1/4                          1.23        205
     MC02   PATATAS 3/8                          1.17        194
     MC07   PATATAS 3/8 EUROFRITS 2,5            0.97        162
     MC06   PATATAS CORTE CASERO 2,5             1.26        210
     MC04   PATATAS KILO FRITORANGE              0.81        135
     CM41   PATATAS PARISINAS                    2.11        350
     PI15   PREPARADO PAELLA S/V                 3.05        507
     CM01   REVUELTO AJ. TRIG. Y GAMBAS          3.96        659
     CM63   REVUELTO DE BACALAO 2,5              4.09        681
     CH01   REVUELTO MEDITERRANEO                3.74        622
     FD45   SALTEADO DE MENESTRA                 1.78        296
     FD43   SALTEADO GUISANTE MEDITERRANEA       1.78        296
     FD42   SALTEADO JUDIAS PRIMAVERA            1.78        296
     FD44   SALTO ESPINACA MARINERA              1.78        296
     CM62   VERDURA PARA PISTO 2,5               2.07        345
     FD16   VERDURA PARA SOPA 0,300              0.81        135
