
     Page No.     1
     25-06-03
     LISTADO DE PRECIOS (RODRIGUEZ MORA S.A. TLF: 955750126)
                          IVA INCLUIDO.
     
     REF    ARTICULO                            EUROS    PESETAS
     ---    --------                            -----    -------
     
     
     **  HELADOS                  
            2 BOMBONES ALMENDRADOS               0.52         86
            2 TARRINAS CREMA CATALANA            2.14        356
            3 BOMBONES SABORES                   0.54         90
            3 SPACE                              0.49         81
            3 SUPER BOMBON                       1.40        234
            4 TARRINAS HELADOS SABORES           0.55         92
            6 BOMBONES ALMENDRADOS               1.35        225
            6 CONOS SABORES                      1.51        252
            6 SANDWICH SABORES                   1.35        225
            8 BOMBONES NATA                      1.44        239
            8 MINI CONOS SABORES                 1.59        264
            8 MINI FLIP-UP SABORES               2.00        332
            8 MINI TROPICAL                      2.02        336
            8 MINICHOC                           2.02        336
            BARRA LECHE MERENGADA                0.94        156
            BARRA LIMON                          0.77        128
            BARRA NATA-CAFE                      0.77        128
            BARRA NATA-FRESA                     0.75        124
            BARRA NATA-VAINILLA-CHOCOLATE        0.75        124
            BARRA TURRON                         0.92        153
            BARRA TUTTI FRUTTI                   0.96        160
            CONO TURRON                          0.52         86
            CONOS SABORES                        0.54         90
            COPA DE LIMON                        0.39         65
            COPAS SABORES                        0.48         79
            MIX MONTADO                          0.52         86
            TARTA CREMA CATALANA 100 ML          3.16        527
            TARTA CROCANTI                       1.54        257
            TARTA JAMAICA 1100 ML                1.62        270
            TARTA JAMAICA 600 ML                 1.08        180
            TARTA WHISKY 1800 ML                 5.67        943
            TARTALETAS                           0.39         65
