*******************
* INSERTAR/BORRAR *
*******************

CLEAR

USE JORNADAS

STORE "S" TO SIG
DO WHILE SIG$"Ss"

BROWSE

CLEAR
I=SPACE(1)
D=SPACE(1)
@0,0 SAY "¨QUIERE INSERTAR UN REGISTRO? (N/S):" GET I
READ
@2,0 SAY "¨QUIERE BORRAR LOS REGISTROS MARCADOS? (N/S):" GET D
READ

IF I$"Ss"
        INSERT BLANK
ENDIF

IF D$"Ss"
        PACK
ENDIF

CLEAR
@0,0 SAY "¨QUIERE CONTINUAR? (S/N):" GET SIG
READ

ENDDO

@2,0 SAY "POR FAVOR ENTRE EN FUTBOL Y UTILICE LA OPCION REINDEXACION..."
WAIT

USE

QUIT
